title: 任务安排
date: '2019-09-14 19:53:14'
updated: '2019-09-21 14:34:45'
tags: [读书, 个人规划]
permalink: /2019_plan
---
![](https://img.hacpai.com/bing/20180801.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 反思
转眼间，进电子科大读研已然一周，回顾上个月的目标完成情况，基本上还算可以：大部分重要目标已经完成，比如上线自己的个人博客，系统复习mysql等内容。但同时也有任务完成情况不佳，spring的视频，没有按照预定的进度来完成，算法课程也延误了两周。对此可能有前期开学琐碎事情多等原因，但更深次的原因还是执行力不够，总是想做轻松容易的任务，时间观念不够强。因此针对这种情况下一步应该对每天的时间按照专注度来进行规划，在精力旺盛阶段去完成那些耗时且`重要但不紧急的任务`，在专注度是不够的时候去完成那些`简单轻松容易完成的任务`。

## 长期规划
![](https://raw.githubusercontent.com/goWithHappy/pictureRepo/master/img/20190914194608.png)

## 本周安排
2019/9/12到2019/10/12阶段目标任务（有效利用时间按照六个小时计算）
* [ ] 阅读的书籍:（每天半个小时）
* [ ] 统计学习方法
* [] 佐藤可士和的超实用整理术
* [X ] 我的世界永不言弃

课程知识：（根据不同情况进行具体处理）
* [ ] 总结老师所讲内容，有所得的可以尝试写博客（尽量在当天将所需要整理的课程整理完毕，绝对不拖到明天）
* [ ] 完成Algorithm课程
* [ ] 完成spring框架

开源项目：
* [ ] 完成Dict2Anki v1.0项目的开发以及测试
* [ ] 每周发两篇博客
* [ ] 每周做一套六级试卷
* [ ] 完成GDTHelper项目 v1.0


